{
  "name": "special-computing-machine",
  "version": "1.0.0",
  "description": "This project aims to give students a Full Stack Application that they can reference as best-practice example of a large project.",
  "main": " ",
  "scripts": {
    "preinstall": "node ./.scripts/redirect.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigitalCrafts/special-computing-machine.git"
  },
  "author": "Dig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DigitalCrafts/special-computing-machine/issues"
  },
  "homepage": "https://github.com/DigitalCrafts/special-computing-machine#readme"
}